# gbif-predicates

./: .gitignore  Jenkinsfile  README.md  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html
es-predicates/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html
es-predicates/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
es-predicates/apidocs/org/gbif/api/annotation/: EmptyToNull.html  Experimental.html  Generated.html  NullToNotFound.html  ParamName.html  PartialDate.html  Trim.html  package-summary.html  package-tree.html  package-use.html
es-predicates/apidocs/org/gbif/api/documentation/: CommonParameters.HighlightParameter.html  CommonParameters.QParameter.html  CommonParameters.html  package-summary.html  package-tree.html  package-use.html
es-predicates/apidocs/org/gbif/api/exception/: QueryBuildingException.html  ServiceUnavailableException.html  UnparsableException.html  package-summary.html  package-tree.html  package-use.html
es-predicates/apidocs/org/gbif/api/jackson/: BasisOfRecordSerde.BasisOfRecordJsonDeserializer.html  BasisOfRecordSerde.BasisOfRecordJsonSerializer.html  BasisOfRecordSerde.html  DateSerde.FlexibleDateJsonDeserializer.html  DateSerde.NoTimezoneDateJsonSerializer.html  DateSerde.html  DownloadRequestSerde.html  EmptyToNullUriDeserializer.html  ExtensionDeserializer.html  ExtensionKeyDeserializer.html  ExtensionKeySerializer.html  ExtensionSerializer.html  IsoDateIntervalSerde.IsoDateIntervalDeserializer.html  IsoDateIntervalSerde.IsoDateIntervalSerializer.html  IsoDateIntervalSerde.html  LicenseSerde.LicenseJsonDeserializer.html  LicenseSerde.LicenseJsonSerializer.html  LicenseSerde.html  LocalDateTimeSerDe.LocalDateTimeDeserializer.html  LocalDateTimeSerDe.LocalDateTimeSerializer.html  LocalDateTimeSerDe.html  MapEntrySerde.MapEntryJsonDeserializer.html  MapEntrySerde.MapEntryJsonSerializer.html  MapEntrySerde.html  OffsetDateTimeSerDe.OffsetDateTimeDeserializer.html  OffsetDateTimeSerDe.OffsetDateTimeSerializer.html  OffsetDateTimeSerDe.html  RankSerde.RankJsonDeserializer.html  RankSerde.RankJsonSerializer.html  RankSerde.html  TermMapListDeserializer.html  TermMapListSerializer.html  package-summary.html  package-tree.html  package-use.html
es-predicates/apidocs/org/gbif/api/model/: ChallengeCode.html  Constants.html  package-summary.html  package-tree.html  package-use.html
es-predicates/apidocs/org/gbif/api/query/: QueryVisitor.html  package-summary.html  package-tree.html  package-use.html
es-predicates/apidocs/org/gbif/api/util/: AnnotationUtils.html  CitationGenerator.CitationData.html  CitationGenerator.html  ClassificationUtils.html  ContactAdapter.html  DatasetKey.html  DnaUtils.html  GrSciCollUtils.html  HttpURI.html  IdentifierUtils.html  IsoDateInterval.html  IsoDateParsingUtils.IsoDateFormat.html  IsoDateParsingUtils.html  LengthUtils.html  LenientEqualsUtils.html  MachineTagUtils.html  OffsetDateTimeUtils.html  PreconditionUtils.html  Range.html  RangeValue.html  SearchTypeValidator.html  TermNormalizationUtils.html  URIValidator.html  UnicodeUtils.html  VocabularyUtils.html  package-summary.html  package-tree.html  package-use.html
es-predicates/apidocs/org/gbif/api/v2/: NameUsageMatch2.Diagnostics.html  NameUsageMatch2.Nomenclature.html  NameUsageMatch2.html  RankedName.html  Usage.html  package-summary.html  package-tree.html  package-use.html
es-predicates/apidocs/org/gbif/api/vocabulary/: AgentIdentifierType.html  AppRole.html  BasisOfRecord.html  CitesAppendix.html  ContactType.html  Continent.html  Country.IsoDeserializer.html  Country.IsoSerializer.html  Country.TitleDeserializer.html  Country.TitleSerializer.html  Country.html  CountryUsageSortField.html  DatasetSubtype.html  DatasetType.html  DatasetUsageSortField.html  DescriptorIssue.html  DistributionStatus.html  DurationUnit.Duration.html  DurationUnit.html  EndpointType.html  EstablishmentMeans.html  EventIssue.html  Extension.html  GbifRegion.html  Habitat.html  IdentifierType.html  InstallationType.html  InterpretationRemark.html  InterpretationRemarkSeverity.html  Kingdom.html  Language.IsoKeySerializer.html  Language.IsoSerializer.html  Language.LenientDeserializer.html  Language.LenientKeyDeserializer.html  Language.html  License.html  LifeStage.html  MaintenanceUpdateFrequency.html  MediaType.html  (+31 more)
es-predicates/testapidocs/: options  packages
es-predicates/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
es-predicates/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
predicates-api/: pom.xml
sql-predicates/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html
sql-predicates/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
sql-predicates/testapidocs/: options  packages
sql-predicates/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
sql-predicates/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+2874 files in other folders)
